{
	"imports": ["base"],
	"name": {
		"id": 2,
		"key": "base-modbus"
	},
	"refer": [
		"https://embarcados.com.br/protocolo-modbus/"
	],
	"glossary": {
		"node": "Id of node modbus",
		"fc": "Function Code",
		"CRC": "Cyclical Redundancy Checking"
	},
	"modbus": {
		"definition": {
			"node": {
				"broadcast": {
					"description": "Every slaves receiave only but don`t response",
					"type": "int1",
					"range": [0]
				},
				"work": {
					"description": "Slave address",
					"type": "int1",
					"range": [1, 247]
				},
				"reserved": {
					"description": "Reserved address",
					"type": "int1",
					"range": [248, 255]
				}
			},
			"interfaces": {
				"RS232": {
					"slaves": 1,
					"len": 15,
					"unit": "meters"
				},
				"RS485": {
					"slaves": 32,
					"len": 1200,
					"unit": "meters"
				},
				"RS422": {
					"slaves": 32,
					"len": 1200,
					"unit": "meters"
				}
			}
		}
	}
}